[gd_scene format=3 uid="uid://ctwawn8tot80g"]

[ext_resource type="VideoStream" uid="uid://b7dyo3mv4ynm0" path="res://assets/cutscene/Vegetalien ; backstory.ogv" id="1_0fbet"]
[ext_resource type="Script" uid="uid://edmpk3cqv7ml" path="res://control.gd" id="1_62e2m"]

[node name="Control" type="Control" unique_id=1316543761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=672001863]
layout_mode = 0
offset_left = -125.0
offset_top = -87.0
offset_right = 136.0
offset_bottom = 89.0
stream = ExtResource("1_0fbet")
autoplay = true
expand = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=581440429]
zoom = Vector2(0.9, 0.9)

[node name="Skip button" type="Button" parent="." unique_id=903278201]
layout_mode = 0
offset_left = 71.1747
offset_top = 54.429016
offset_right = 130.1747
offset_bottom = 85.429016
text = "Skip>>"
