[gd_scene format=3 uid="uid://dl8nu0nu4bk8k"]

[ext_resource type="Texture2D" uid="uid://dvkrx4segalpw" path="res://assets/images/round.png" id="1_t1622"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4fumb"]
radius = 43.046486

[node name="Energy" type="Area2D" unique_id=505689513]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=891898619]
texture = ExtResource("1_t1622")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554258992]
shape = SubResource("CircleShape2D_4fumb")
