[gd_scene format=3 uid="uid://ixnxiklpirmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tovqc"]
size = Vector2(4301, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ynv7"]
size = Vector2(72, 2725)

[node name="border" type="StaticBody2D" unique_id=1756506202]

[node name="top" type="CollisionShape2D" parent="." unique_id=2052144603]
position = Vector2(-6.5, -1364)
shape = SubResource("RectangleShape2D_tovqc")

[node name="bottom" type="CollisionShape2D" parent="." unique_id=1391926233]
position = Vector2(-47, 1376)
shape = SubResource("RectangleShape2D_tovqc")

[node name="left" type="CollisionShape2D" parent="." unique_id=916030505]
position = Vector2(-2173, 31.5)
shape = SubResource("RectangleShape2D_3ynv7")

[node name="left2" type="CollisionShape2D" parent="." unique_id=1054705200]
position = Vector2(2169, -24)
shape = SubResource("RectangleShape2D_3ynv7")
