mashdoom: are you ok
tomato: not really
mashdoom: carefull
mashdoom: there are still human that lives around here
mashdoom: you want to go to the Safe Zone right?
tomato: yeah.....
mashdoom: so i'm so sorry that....
mashdoom: we have to split up
[wait time="0.5"]
this don't take too long
mashdoom: you need to find (interact) the big tree in the middle of this pemukiman
mashdoom: then find shapes that fit in that tree
mashdoom: I'll help you find the other
tomato: ok I'll try my best......
return