[gd_scene format=3 uid="uid://7mkb3h8aapkm"]

[ext_resource type="Script" uid="uid://cir46dv18r72g" path="res://scripts/enemy/enemy-human.gd" id="1_tcmhl"]
[ext_resource type="Texture2D" uid="uid://dgngl334oiha8" path="res://assets/images/enemy-human2.png" id="2_37qjk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l65ia"]
size = Vector2(54, 186)

[node name="Enemy" type="CharacterBody2D" unique_id=1572387240]
script = ExtResource("1_tcmhl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1400292454]
texture = ExtResource("2_37qjk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174306990]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_l65ia")
